<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      .saw {
        color: gray;
      }
      .active {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html"></a>WEB</h1>


    <ol>
      <li><a href="ex_html.html" class="saw active">HTML</a> </li>
      <li><a href="ex_CSS.html"  class="saw active">CSS</a> </li>
      <li><a href="ex_JavaScript.html">JavaScript</a> </li>
    </ol>


  </body>
</html>
